{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 217,
      "versionNonce": 982871930,
      "isDeleted": false,
      "id": "GFLfBt4uSG-uAOuM0XKGl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.52056600390006,
      "y": 202.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 165.49984741210938,
      "height": 225,
      "seed": 953730278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717863791106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function hello() {\n  let x = 'hello';\n\n  inner();\n  \n\n\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function hello() {\n  let x = 'hello';\n\n  inner();\n  \n\n\n\n}",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1113991610,
      "isDeleted": false,
      "id": "TG5aaQOJKZnzNY5hExrzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3551005287868,
      "y": 315.58958571489984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.6798553466797,
      "height": 25,
      "seed": 1887123494,
      "groupIds": [
        "oc1rN-3v21DEEADN1Tbl7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717863792281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function inner() {",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function inner() {",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 774693498,
      "isDeleted": false,
      "id": "Pw6BChWvKEugGFAE1WBca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0567655390687,
      "y": 349.8941118686389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.539794921875,
      "height": 25,
      "seed": 1240286054,
      "groupIds": [
        "oc1rN-3v21DEEADN1Tbl7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717863792281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "console.log(x + 'world');",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(x + 'world');",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 169771834,
      "isDeleted": false,
      "id": "sxcRA--_FTMJRvEks0Epk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.9917130582967,
      "y": 392.54445683062386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.919998168945312,
      "height": 25,
      "seed": 393995942,
      "groupIds": [
        "oc1rN-3v21DEEADN1Tbl7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717863792281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1439310074,
      "isDeleted": false,
      "id": "ZOpLE7dhQMi8sAHbv9wx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.62292419539546,
      "y": 152.89384985632364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 263.539794921875,
      "height": 200,
      "seed": 1775903802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717863831462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function hello() {\n  let x = 'hello';\n\n  function() {\n    console.log(x + 'world');\n  }\n\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function hello() {\n  let x = 'hello';\n\n  function() {\n    console.log(x + 'world');\n  }\n\n}",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}